{
  "App": {
    "SelfUrl": "https://localhost:44364",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Server=192.168.5.245;Port=3306;Database=heal;Uid=root;Pwd=123456;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44364",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "Heal_Swagger",
    "CertificatePassPhrase": "fc3356c0-3ae2-4d9f-b9ad-e60c4a35ed01",
    "ClientId": "Net_Web",
    "ClientSecret": "1q2w3e*",
    "Scope": "Net offline_access",
    "GrantType": "net"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "9rbV6arpFOn5TR1i"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Expressions", "Serilog.Sinks.Async" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "Microsoft.EntityFrameworkCore": "Debug"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs/logs.log",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 31,
                "retainedFileTimeLimit": "31.00:00:00",
                "outputHis.Medical.Record": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
              }
            }
          ]
        }
      },
      {
        "Name": "Conditional",
        "Args": {
          "expression": "StartsWith(SourceContext, 'Hospital.Fw.Mo.Logging.AopLog.LoggerAttribute')",
          "configureSink": [
            {
              "Name": "File",
              "Args": {
                "path": "logs/aop/logs.log",
                "rollingInterval": "Day",
                "outputHis.Medical.Record": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
              }
            }
          ]
        }
      },
      {
        "Name": "Conditional",
        "Args": {
          "expression": "StartsWith(EventId_Name, 'SqlSugarCoreExtensions')",
          "configureSink": [
            {
              "Name": "File",
              "Args": {
                "path": "logs/sql/logs.log",
                "rollingInterval": "Day",
                "outputHis.Medical.Record": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}