{
  "profiles": {
    "Heal.Net.HttpApi.Host": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:62513"
    },
    "Heal.Net.HttpApi.Host.Home": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Home"
      },
      "applicationUrl": "http://localhost:62513"
    }
  }
}